<!DOCTYPE html>
<html>
<head>
<title>Minecraft Wiki</title> 
<style>
.index-btn {
  background: linear-gradient(rgb(54, 179, 54));
  color: rgb(0, 0, 0);
border-radius: 8px;
  padding:10px;
  font-size:1rem;
  font-family:sans-serif;
  cursor: pointer;
}
.index-btn:hover {
  background: linear-gradient(90deg, #1e8830 40%, #00e007 100%);
  transform: scale(1.05);
}



  html {
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
}
.section1 {
  min-height: 100vh;
  background-image: url('https://github.com/lucioooofacc/Proyecto-Hardware/blob/main/fondo%20(1).png?raw=true');
  background-size: cover;
  background-repeat: no-repeat; 
}
.section2 {
  min-height: 100vh;
  background-image: url('https://github.com/lucioooofacc/Proyecto-Hardware/blob/main/fondo-nether.png?raw=true');
  background-size: cover;
  background-repeat: no-repeat;
}
.section3 {
  min-height: 100vh;
  background-image: url('https://raw.githubusercontent.com/lucioooofacc/Proyecto-Hardware/refs/heads/main/fondo-end.png');
  background-size: cover;
  background-repeat: no-repeat;
}
#lista {
  width: 225px;      
  float: left;          
  margin-right: 20px;  
}
#main {
  overflow: hidden;      
}
</style>
</head>
<body>
  <section class="section1">
    <div id="bodyy">
      <div id="Titulo">
        <center>
          <img src="https://github.com/lucioooofacc/Proyecto-Hardware/blob/main/titulominecraft.png?raw=true" alt="titulomine" style="width: 600px; height: 100px;">
        </center>
      </div>
      <div id="lista">
        <ol style="color: white; background-color:rgba(0, 0, 0, 0.452); border-radius: 10px;">
          <h1 style="color:rgb(255, 255, 255); text-align: center; display:inline-block;">Index</h1>
          
          <l> 
            <a href="#section2">
              <button class="index-btn">
                What's Minecraft?
              </button>
            </a>
            <ol>
              <li>
                  <button style="margin-right: 10px; margin-top: 10px;">
                What you can do in it?</li>
                </button>
              <li>
                  <button style="margin-right: 10px; margin-top: 5px; margin-bottom: 10px;">
                Brief history of it</li>
                </button>
            </ol>
          </l>
          <l> 
            <a href="#section3">
              <button class="index-btn">
                History of Minecraft
              </button>
            </a>
          </l>
          <l> Biomes</l> <br>
          <l> Mobs</l>
          <l> <br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br></li>
        </ol>
      </div>
      <div id="main">
        <p style="text-align: left; color: black; background-color: rgba(255, 255, 255, 0.527); border-radius: 5px; padding: 4px; margin-right: 5px;">
          Minecraft is a game where everything is made of blocks, but those blocks let you create entire worlds. At first, it looks simple (trees, dirt, stone, animals) but once you start playing, you realize how endless it actually is. You can explore giant caves, build huge castles, survive the night against zombies and skeletons, or just relax farming and decorating your little house. <br><br>
          What makes Minecraft special is the freedom. There's no single way to play it. Some people focus on adventure, gearing up to fight the Ender Dragon, while others spend hours designing cities, machines, or pixel art. It's almost like a mix of survival, creativity, and imagination all in one. <br><br>
          And honestly, that's why it's still so popular after all these years. Every world feels personal, every creation feels like yours, and you always end up finding something new to do. For us, it's not just a game it's like a sandbox where you can build your own story, block by block. </p>
          <button onclick="document.getElementById('infoExtra').style.display = document.getElementById('infoExtra').style.display === 'none' ? 'block' : 'none';">
          More info about it
        </button>
        <p id="infoExtra" style="display:none; color:black; background-color:rgba(255, 255, 255, 0.527); padding:10px; border-radius:5px;">
          Here you will found more info about it </p>
          <button onclick="document.getElementById('Biomes').style.display = document.getElementById('Biomes').style.display === 'none' ? 'block' : 'none';">
          Biomes
        </button>
        <p id="Biomes" style="display:none; color:black; background-color:rgba(255, 255, 255, 0.527); padding:10px; border-radius:5px;">
          Biomes in Minecraft are really different </p> 
      </div>
    </div>
  <img src="https://raw.githubusercontent.com/lucioooofacc/Proyecto-Hardware/refs/heads/main/otrosteve%20(1).jfif" alt="steve" style="width: 400px; height: 200px; float:right; margin-right: 5px;">
  </section>
  <section class="section2" id="section2">
    <br>
  </section>
  <section class="section3" id="section3">
    <br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br><br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> 
      <div id="foooter">
      <h2 style="background-color: rgb(255, 255, 255, 0.527); display: inline-block;"> Sources</h2>
      <br>
      <ul style="display: inline-block;">
        <li style="background-color:rgba(255, 255, 255, 0.527);"> <a href="https://es.minecraft.wiki/"> Wiki of Minecraft</a></li>
        <li style="background-color: rgba(255, 255, 255, 0.527);"> <a href="https://www.minecraft.net/es-es"> Minecraft's Books</a></li>
      </ul>
    </div>
  </footer>
</section>
</body>
</html>
